[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv

lib_deps = 
    robtillaart/I2CKeyPad @ ^0.6.1
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    bodmer/TFT_eSPI @ ^2.5.43

; Pour configurer TFT_eSPI, créez ou éditez le fichier `lib/TFT_eSPI/User_Setup.h` selon votre écran.
; Exemple rapide (à adapter):
;   #define ST7735_DRIVER
;   #define TFT_WIDTH 128
;   #define TFT_HEIGHT 160
;   #define TFT_CS   5
;   #define TFT_DC   2
;   #define TFT_RST  4
; Voir repository TFT_eSPI pour les options.
