; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	robtillaart/I2CKeyPad @ ^0.5.1
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	robtillaart/PCF8574@^0.4.4
	
build_flags = 
	-DUSER_SETUP_LOADED=1
	-include lib/TFT_eSPI/User_Setups/Setup21_ILI9488.h
	-Ilib/TFT_eSPI/Fonts
	-Ilib/TFT_eSPI/Fonts/GFXFF
